<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Carousel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Joan&family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">Carousel</div>
    </header>
    <main>
      <section class="hero_sect">
        <div class="hero_text" data-color="#D49050" data-img="img1">
          <h1>Lorem ipsum dolor sit.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            voluptate soluta consequuntur commodi numquam doloribus!
          </p>
          <button>Contact Us</button>
        </div>
        <div class="hero_img">
            <img src="./hero1.jpg" alt="">
        </div>
        <div class="hero_text fade-out hidden" data-color="#7AD450" data-img="img1">
            <h1>Lorem ipsum dolor sit22.</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              voluptate soluta consequuntur commodi numquam doloribus!
            </p>
            <button>Contact Us</button>
          </div>
          <div class="hero_img fade-out hidden">
            <img src="./hero2.jpg" alt="">
          </div>
          <div class="hero_text fade-out hidden" data-color="#8E9B89" data-img="img1">
            <h1>Lorem ipsum dolor sit33</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              voluptate soluta consequuntur commodi numquam doloribus!
            </p>
            <button>Contact Us</button>
          </div>
          <div class="hero_img fade-out hidden">
            <img src="./hero3.jpg" alt="">
          </div>

          <div class="hero_markers">
              <div class="hero_marker"></div>
              <div class="hero_marker"></div>
              <div class="hero_marker"></div>
          </div>
      </section>
    </main>
    <footer>
      <div class="footer">@&copy; Carousel Copyright Reserved</div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
